<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Project The Design Shop</title>
  </head>
  <body>
    <header class="flex">
      <div><h1>The Design shop</h1></div>
      <div class="flex header-right">
        <p>Weekly Recommendations</p>
        <p>Contact</p>
        <p>t d b</p>
      </div>
    </header>
    <main>
      <section class="grid-container section1">
        <div class="big-box flex">
          <img src="./assets/image/1.png" alt="Backpack" />
          <div class="flex price">
            <h2>Kanken Art Laptop 15" Special Edition Backpack</h2>
            <h2>$119.00</h2>
          </div>
          <h2 class="text-gray">Fjallraven</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/d2.png" alt="Desklamp" />
          <div class="flex price">
            <h2>Swing Arm Wood Desk Lamp</h2>
            <h2>$36.00</h2>
          </div>
          <h2 class="text-gray">Tomons</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/u6.png" alt="Backpack" />
          <div class="flex price">
            <h2>Hajo Backpack</h2>
            <h2>$119.00</h2>
          </div>
          <h2 class="text-gray">Ucon Acrobatics</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/u10.png" alt="Longboard" />
          <div class="flex price">
            <h2>Zed Bamboo Longboard</h2>
            <h2>$60.00</h2>
          </div>
          <h2 class="text-gray">Retrospec</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/u9.png" alt="Kettle" />
          <div class="flex price">
            <h2>Electric Pour-Over Kettle</h2>
            <h2>$149.00</h2>
          </div>
          <h2 class="text-gray">Fellow</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/h17.png" alt="Vintagecar" />
          <div class="flex price">
            <h2>Woodie Vintage Car</h2>
            <h2>$35.00</h2>
          </div>
          <h2 class="text-gray">Candylab Toys</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/c3.png" alt="Book" />
          <div class="flex price">
            <h2>Logo Modernism</h2>
            <h2>$60.00</h2>
          </div>
          <h2 class="text-gray">Taschen</h2>
        </div>
      </section>
      <section class="grid-container section2">
        <div class="big-box flex">
          <img src="./assets/image/d7.png" alt="Book" />
          <div class="flex price">
            <h2>Dieter Rams: As Little Design as Possible</h2>
            <h2>$150.00</h2>
          </div>
          <h2 class="text-gray">Sophie Lovell</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/c6.png" alt="Book" />
          <div class="flex price">
            <h2>The Eye</h2>
            <h2>$28.00</h2>
          </div>
          <h2 class="text-gray">Nathan Williams</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/h13.png" alt="DeskOrganizer" />
          <div class="flex price">
            <h2>Gather Desk Organizer</h2>
            <h2>$149.00</h2>
          </div>
          <h2 class="text-gray">Ugmonk</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/h8.png" alt="Canteen" />
          <div class="flex price">
            <h2>Dipped Canteen</h2>
            <h2>$28.00</h2>
          </div>
          <h2 class="text-gray">Corkcicle</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/h2.png" alt="Chair" />
          <div class="flex price">
            <h2>Sayl Office Chair White</h2>
            <h2>$599.00</h2>
          </div>
          <h2 class="text-gray">Herman Miller</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/d5.png" alt="Notebook" />
          <div class="flex price">
            <h2>Three Cherry Wood Notebook</h2>
            <h2>$13.00</h2>
          </div>
          <h2 class="text-gray">Field Notes</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/c5.png" alt="Book" />
          <div class="flex price">
            <h2>From Japan</h2>
            <h2>$16.00</h2>
          </div>
          <h2 class="text-gray">Counter Print</h2>
        </div>
      </section>
      <section class="grid-container section3">
        <div class="big-box flex">
          <img src="./assets/image/h6.png" alt="Desklamp" />
          <div class="flex price">
            <h2>Arigato Desk Lamp</h2>
            <h2>$380.00</h2>
          </div>
          <h2 class="text-gray">Grupa</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/u7.png" alt="Watch" />
          <div class="flex price">
            <h2>Winston Regal Watch</h2>
            <h2>$58.00</h2>
          </div>
          <h2 class="text-gray">Komono</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/d4.png" alt="Poster" />
          <div class="flex price">
            <h2>Letter H Poster</h2>
            <h2>$45.00</h2>
          </div>
          <h2 class="text-gray">Hey Studio</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/u11.png" alt="Can" />
          <div class="flex price">
            <h2>Coffee Can</h2>
            <h2>$11.00</h2>
          </div>
          <h2 class="text-gray">Blue Bottle Company</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/h9.png" alt="headphone" />
          <div class="flex price">
            <h2>Beoplay H4</h2>
            <h2>$160.00</h2>
          </div>
          <h2 class="text-gray">Bang & Olufsen</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/p2.png" alt="Book" />
          <div class="flex price">
            <h2>Make It Now</h2>
            <h2>$22.00</h2>
          </div>
          <h2 class="text-gray">Anthony Burrill</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/h4.png" alt="Chair" />
          <div class="flex price">
            <h2>Black Side Chair</h2>
            <h2>$54.00</h2>
          </div>
          <h2 class="text-gray">Eames Style</h2>
        </div>
      </section>
      <section class="grid-container section4">
        <div class="big-box flex">
          <img src="./assets/image/c22.png" alt="Book" />
          <div class="flex price">
            <h2>AMin: The New Simplicity in Graphic Design</h2>
            <h2>$28.00</h2>
          </div>
          <h2 class="text-gray">Thames & Hudson</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/c1.png" alt="Book" />
          <div class="flex price">
            <h2>Grid systems in graphic design</h2>
            <h2>$42.00</h2>
          </div>
          <h2 class="text-gray">Josef Müller-Brockmann</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/u12.png" alt="Wallet" />
          <div class="flex price">
            <h2>Card Wallet</h2>
            <h2>$15.00</h2>
          </div>
          <h2 class="text-gray">Herschel</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/p3.png" alt="Print" />
          <div class="flex price">
            <h2>Classic Advice Print Black</h2>
            <h2>$30.00</h2>
          </div>
          <h2 class="text-gray">Good Fucking Design Advice</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/life-15.png" alt="Mouse" />
          <div class="flex price">
            <h2>Magic Mouse 2</h2>
            <h2>$92.00</h2>
          </div>
          <h2 class="text-gray">Apple</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/life-17.png" alt="Tumbler" />
          <div class="flex price">
            <h2>Travel Tumbler</h2>
            <h2>$34.00</h2>
          </div>
          <h2 class="text-gray">Kinto</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/life-16.png" alt="Keyboard" />
          <div class="flex price">
            <h2>Magic Keyboard</h2>
            <h2>$139.00</h2>
          </div>
          <h2 class="text-gray">Apple</h2>
        </div>
      </section>
      <section class="section5">
        <div class="big-box flex">
          <img src="./assets/image/u8.png" alt="Grinder" />
          <div class="flex price">
            <h2>Bottle Grinder</h2>
            <h2>$75.00</h2>
          </div>
          <h2 class="text-gray">Menu</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/home-8.png" alt="Cattle" />
          <div class="flex price">
            <h2>Geo Thermos</h2>
            <h2>$62.00</h2>
          </div>
          <h2 class="text-gray">Normann Copenhagen</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/home-10.png" alt="Chair" />
          <div class="flex price">
            <h2>Womb Chair & Ottoman</h2>
            <h2>$$799.00</h2>
          </div>
          <h2 class="text-gray">Kardiel</h2>
        </div>
        <div class="box flex">
          <img src="./assets/image/home-9.png" alt="WaterFilterGlass" />
          <div class="flex price">
            <h2>Water Filter Glass Carafe</h2>
            <h2>$30.00</h2>
          </div>
          <h2 class="text-gray">Soma</h2>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-box-a">
        <h3>The Design Shop</h3>
      </div>
      <div class="footer-box-e">
        <h4>
          Carefully curated online design store, founded and designed by Ruby
          Bacanovic.
        </h4>
        <div class="footer-box-i text-gray">
          <p>© 2019 The Design Shop • The Design Blog</p>
        </div>
      </div>
      <div class="footer-box-b">
        <h3>Contact</h3>
      </div>
      <div class="footer-box-f">
        <a href=""><p>Email us</p></a>
        <a href=""><p>Work with us</p></a>
      </div>
      <div class="footer-box-c">
        <h3>Newsletter</h3>
      </div>
      <div class="footer-box-g">
        <h4>Click <a href="">here</a> to subscribe.</h4>
        <h4>Don't worry. We hate spam too.</h4>
      </div>
      <div class="footer-box-d">
        <h3>Find Us here</h3>
      </div>
      <div class="footer-box-h">
        <a href=""><p>Facebook</p></a>
        <a href=""><p>Instagram</p></a>
        <a href=""><p>Twitter</p></a>
      </div>
    </footer>
  </body>
</html>
